<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa Womans World cup </title>
    <style>
        #map {
            height: 100%;
            width: 100%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #stadiums {
            
            width: 200px;
            height: 100px;
            margin: 0;
            padding: 0;
            overflow: scroll;
            position: absolute;
            top: 25%;
            right: 15px;
            z-index:3999;
            background-color: white;
        }

        .hide {
            display: none;
        }

        #stadium {
            width: 100%;
            height: 100%;


        }

        button {
            align-items: center;
            appearance: none;
            background-color: #fff;
            border: 1px solid #dbdbdb;
            border-radius: .375em;
            box-shadow: none;
            box-sizing: border-box;
            color: #363636;
            cursor: pointer;
            display: inline-flex;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            height: 2.5em;
            justify-content: center;
            line-height: 1.5;
            padding: calc(.5em - 1px) 1em;
            position: relative;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
            z-index: 1;
            top: 15%;

        }

        button:active {
            border-color: #4a4a4a;
            outline: 0;
        }

        button:focus {
            border-color: #485fc7;
            outline: 0;
        }

        button:hover {
            border-color: #b5b5b5;
        }

        button:focus:not(:active) {
            box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125em;
        }
    </style>

    <script async
        src=https://maps.googleapis.com/maps/api/js?key=AIzaSyCPNWtWAqzzab1WPbr5M0rKU6NYNZVOvYQ&callback=loadMap&libraries=localContext,places&v=beta&callback=loadMap>
        </script>


    <script>
        let locations = {
            "Adelaide, Australia – Hindmarsh Stadium": {
                "latitude": -34.9073,
                "longitude": 138.5958,
                "place_id": "ChIJu9ujgk3PsGoRAG-6RVU2Aw8"
            },
            "Brisbane, Australia – Brisbane Stadium": {
                "latitude": -27.4580,
                "longitude": 153.0099,
                "place_id": "ChIJC5L-7atQkWsRALUh11ujAg8"
            },
            "Melbourne, Australia – AAMI Park": {
                "latitude": -37.8253,
                "longitude": 144.9833,
                "place_id": "ChIJaQ_iGJZC1moRc0d9A6mojJc"

            },
            "Perth, Australia – Perth Rectangular Stadium": {
                "latitude": -31.9448,
                "longitude": 115.8355,
                "place_id": "ChIJEWAFm9u6MioRFvGLqG5U3KM"
            },

            "Stadium Australia": {
                "latitude": -33.8472,
                "longitude": 151.0634,
                "place_id": "ChIJEWAFm9u6MioRFvGLqG5U3KM"
            },
            "Allianz Stadium": {
                "latitude": -33.8938,
                "longitude": 151.2242,
                "place_id": "ChIJFdVgXwKuEmsR487D1VwluxM"
            },

            "Auckland, New Zealand – Eden Park": {
                "latitude": -36.8724,
                "longitude": 174.7447,
                "place_id": "ChIJEWAFm9u6MioRFvGLqG5U3KM"
            },
            "Dunedin, New Zealand – Dunedin Stadium": {
                "latitude": -45.8672,
                "longitude": 170.5071,
                "place_id": "ChIJuZVBRkGsLqgRE4Zw34pRKIQ"
            },
            "Hamilton, New Zealand – Waikato Stadium": {
                "latitude": -37.7866,
                "longitude": 175.2793,
                "place_id": "ChIJs1ZnkAsibW0RoOG02ReaEpk"

            },
            "Wellington, New Zealand – Wellington Regional Stadium": {
                "latitude": -41.2745,
                "longitude": 174.7831,
                "place_id": "ChIJR7KXhDquOG0RuEC90I2oEy0"
            }
        };

        function metersToDegrees(meters) // generated by ChatGPT
        {
            const earthRadius = 6371000 // Earth's radius in meters
            const degreesPerRadian = 180 / Math.PI

            const degrees = meters * degreesPerRadian / earthRadius
            return degrees
        }
        let map = null
        let serviceP = null
        let pressed = null
        var hotelLocation = {}
        if (pressed == null) {
            firstLocation = Object.entries(locations)[0][1]; // get the value of the first key-value pair
            hotelLocation = { lat: firstLocation.latitude, lng: firstLocation.longitude };
        }


        function loadMap() {
            map = new google.maps.Map(document.getElementById("map"))

            const degrees = metersToDegrees(3000)

            const bounds = {
                north: hotelLocation.lat + degrees,
                south: hotelLocation.lat - degrees,
                west: hotelLocation.lng - degrees,
                east: hotelLocation.lng + degrees
            }

            const localContextMapView = new google.maps.localContext.LocalContextMapView({
                element: document.getElementById("map"),
                placeTypePreferences: [
                    { type: "cafe" },
                    { type: "tourist_attraction" },
                    { type: "bank" }
                ],
                maxPlaceCount: 24,
                locationRestriction: bounds,
                directionsOptions: { origin: hotelLocation } // Walking route starts at hotelLocation
            })

            let localContextMap = localContextMapView.map

            localContextMap.setOptions({
                center: hotelLocation, // Map is centred on Dundalk
                zoom: 14
            })

            // add a hotel marker at the location of hotelLocation
            new google.maps.Marker({
                position: hotelLocation,
                map: localContextMap,
                icon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAdUlEQVR4AWMYOWAU/AfhYWMBCxA3A/FlIN4MxN7I6gjg80DcD8QC+CzIxqIxH6aOSHwfYQmmBZexuQymjgTcj8uCz1gUHybDgvO4LFiMRXE4GRb8x2UBDxCXQ8PxPdSrLNSxAD+g3ALCeNQCKoHhZcHAg1EAAM3cyWj3TGxhAAAAAElFTkSuQmCC",
                zIndex: 30,
                title: "Your Hotel"
            })
            serviceP = new google.maps.places.PlacesService(map)
            let stadiums = document.getElementById("stadiums")

            let url = ""
            stadiums.innerHTML = ""

            for (const [key, value] of Object.entries(locations)) {
                serviceP.getDetails({ placeId: value.place_id }, (place, status) => {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        url = place.photos[0].getUrl({ maxWidth: 200, maxHeight: 200 })
                    }

                    var htmlString = `<div class='stadium' onclick="moveTo(${value.latitude},${value.longitude})"'><h2>" ${key} "</h2><img src="${url} class="card-img-top" alt="${url}"</div>`
                    stadiums.innerHTML += htmlString
                })

            }

        }
        function moveTo(lat, lng) {
            pressed = true;
            hotelLocation = { lat: lat, lng: lng }
            console.log("test")
            loadMap()
        }
        function toggleDiv() {
            var myDiv = document.getElementById("stadiums");
            myDiv.classList.toggle("hide");
        }




    </script>
</head>

<body>
    <div id="stadiums"></div>
    <button onclick="toggleDiv()">Stadiums</button>

    <div id=map></div>

    <script>



    </script>

</body>

</html>